# Database
DB_HOST=mysql
DB_USER=botuser
DB_PASS=sifre123
DB_NAME=instagram_bot

# Instagram API
IG_APP_ID=2097405134038586
IG_APP_SECRET=c1d74ce48d55c03c3a702bf761205b8b
IG_ACCESS_TOKEN=IGAAdzlCZC25jpBZAFA4ZAFJ1VUFEZAGtSOUpIbEgxeVo0VTJlVk8yTExSZAjUzWHRRSTJ3VGlpZAFptTDZAad2F6VGpvUnlCUkthVFRFOUg3NGtraTRqcEh1NXBxRXFTem11TlVuMnl3U2l5RTRJT1BwSlVSZAUNSQWdENlFCeGhYQkpSSQZDZD

# Verification Token
VERIFY_TOKEN=test
