# Database
DB_HOST=mysql
DB_USER=botuser
DB_PASS=sifre123
DB_NAME=instagram_bot

# Instagram API
IG_APP_ID=2097405134038586
IG_APP_SECRET=c1d74ce48d55c03c3a702bf761205b8b
IG_ACCESS_TOKEN=IGAAdzlCZC25jpBZAE1sb21abDVqcnRkNVM5amNNcV9XRk5mS2FIOTNkQnEtQjFaWktSclRUNnZAieWRsRkJYMG5ianQ1dURhcU50M19WRXNtNzc4a0FGVk9VMl9tMUJqaEhVbmpwaThUcFpDUGJyYUxmYzRZAcFd1UklpNC1PclppVQZDZD

# Verification Token
VERIFY_TOKEN=test
